ManifestFileVersion: 0
CRC: 2019073222
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f2c8bc36b5a457d372c87bda5be2f69
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a086637d4da4b92c7ebf6a89bbcbc5b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ForArtist/AssetBundleExport/Editor/Export/GameObject.prefab
Dependencies: []
